# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: saper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/egors/programowanie$ obiektowe/saper1/saper_yahor_shved/cmake-build-debug-mingw-1/
# =============================================================================
# Object build statements for EXECUTABLE target saper


#############################################
# Order-only phony target for saper

build cmake_object_order_depends_target_saper: phony || CMakeFiles/saper.dir

build CMakeFiles/saper.dir/main.cpp.obj: CXX_COMPILER__saper_unscanned_Debug C$:/Users/egors/programowanie$ obiektowe/saper1/saper_yahor_shved/main.cpp || cmake_object_order_depends_target_saper
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\saper.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -isystem "C:/Users/egors/programowanie obiektowe/sfml1/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\saper.dir
  OBJECT_FILE_DIR = CMakeFiles\saper.dir

build CMakeFiles/saper.dir/MinesweeperBoard.cpp.obj: CXX_COMPILER__saper_unscanned_Debug C$:/Users/egors/programowanie$ obiektowe/saper1/saper_yahor_shved/MinesweeperBoard.cpp || cmake_object_order_depends_target_saper
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\saper.dir\MinesweeperBoard.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -isystem "C:/Users/egors/programowanie obiektowe/sfml1/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\saper.dir
  OBJECT_FILE_DIR = CMakeFiles\saper.dir

build CMakeFiles/saper.dir/MSBoardTextView.cpp.obj: CXX_COMPILER__saper_unscanned_Debug C$:/Users/egors/programowanie$ obiektowe/saper1/saper_yahor_shved/MSBoardTextView.cpp || cmake_object_order_depends_target_saper
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\saper.dir\MSBoardTextView.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -isystem "C:/Users/egors/programowanie obiektowe/sfml1/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\saper.dir
  OBJECT_FILE_DIR = CMakeFiles\saper.dir

build CMakeFiles/saper.dir/MSTextController.cpp.obj: CXX_COMPILER__saper_unscanned_Debug C$:/Users/egors/programowanie$ obiektowe/saper1/saper_yahor_shved/MSTextController.cpp || cmake_object_order_depends_target_saper
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\saper.dir\MSTextController.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -isystem "C:/Users/egors/programowanie obiektowe/sfml1/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\saper.dir
  OBJECT_FILE_DIR = CMakeFiles\saper.dir

build CMakeFiles/saper.dir/MSSFMLView.cpp.obj: CXX_COMPILER__saper_unscanned_Debug C$:/Users/egors/programowanie$ obiektowe/saper1/saper_yahor_shved/MSSFMLView.cpp || cmake_object_order_depends_target_saper
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\saper.dir\MSSFMLView.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -isystem "C:/Users/egors/programowanie obiektowe/sfml1/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\saper.dir
  OBJECT_FILE_DIR = CMakeFiles\saper.dir

build CMakeFiles/saper.dir/MSSFMLController.cpp.obj: CXX_COMPILER__saper_unscanned_Debug C$:/Users/egors/programowanie$ obiektowe/saper1/saper_yahor_shved/MSSFMLController.cpp || cmake_object_order_depends_target_saper
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\saper.dir\MSSFMLController.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -isystem "C:/Users/egors/programowanie obiektowe/sfml1/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\saper.dir
  OBJECT_FILE_DIR = CMakeFiles\saper.dir

build CMakeFiles/saper.dir/Menu.cpp.obj: CXX_COMPILER__saper_unscanned_Debug C$:/Users/egors/programowanie$ obiektowe/saper1/saper_yahor_shved/Menu.cpp || cmake_object_order_depends_target_saper
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\saper.dir\Menu.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -isystem "C:/Users/egors/programowanie obiektowe/sfml1/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\saper.dir
  OBJECT_FILE_DIR = CMakeFiles\saper.dir

build CMakeFiles/saper.dir/rungame.cpp.obj: CXX_COMPILER__saper_unscanned_Debug C$:/Users/egors/programowanie$ obiektowe/saper1/saper_yahor_shved/rungame.cpp || cmake_object_order_depends_target_saper
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\saper.dir\rungame.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -isystem "C:/Users/egors/programowanie obiektowe/sfml1/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\saper.dir
  OBJECT_FILE_DIR = CMakeFiles\saper.dir


# =============================================================================
# Link build statements for EXECUTABLE target saper


#############################################
# Link the executable saper.exe

build saper.exe: CXX_EXECUTABLE_LINKER__saper_Debug CMakeFiles/saper.dir/main.cpp.obj CMakeFiles/saper.dir/MinesweeperBoard.cpp.obj CMakeFiles/saper.dir/MSBoardTextView.cpp.obj CMakeFiles/saper.dir/MSTextController.cpp.obj CMakeFiles/saper.dir/MSSFMLView.cpp.obj CMakeFiles/saper.dir/MSSFMLController.cpp.obj CMakeFiles/saper.dir/Menu.cpp.obj CMakeFiles/saper.dir/rungame.cpp.obj | C$:/Users/egors/programowanie$ obiektowe/sfml1/SFML-2.5.1/lib/libsfml-graphics-s-d.a C$:/Users/egors/programowanie$ obiektowe/sfml1/SFML-2.5.1/lib/libsfml-audio-s-d.a C$:/Users/egors/programowanie$ obiektowe/sfml1/SFML-2.5.1/lib/libsfml-window-s-d.a C$:/Users/egors/programowanie$ obiektowe/sfml1/SFML-2.5.1/lib/libfreetype.a C$:/Users/egors/programowanie$ obiektowe/sfml1/SFML-2.5.1/lib/libopenal32.a C$:/Users/egors/programowanie$ obiektowe/sfml1/SFML-2.5.1/lib/libsfml-system-s-d.a C$:/Users/egors/programowanie$ obiektowe/sfml1/SFML-2.5.1/lib/libvorbisfile.a C$:/Users/egors/programowanie$ obiektowe/sfml1/SFML-2.5.1/lib/libvorbisenc.a C$:/Users/egors/programowanie$ obiektowe/sfml1/SFML-2.5.1/lib/libvorbis.a C$:/Users/egors/programowanie$ obiektowe/sfml1/SFML-2.5.1/lib/libogg.a C$:/Users/egors/programowanie$ obiektowe/sfml1/SFML-2.5.1/lib/libFLAC.a
  FLAGS = -g
  LINK_LIBRARIES = "C:/Users/egors/programowanie obiektowe/sfml1/SFML-2.5.1/lib/libsfml-graphics-s-d.a"  "C:/Users/egors/programowanie obiektowe/sfml1/SFML-2.5.1/lib/libsfml-audio-s-d.a"  "C:/Users/egors/programowanie obiektowe/sfml1/SFML-2.5.1/lib/libsfml-window-s-d.a"  -lgdi32  -lOpenGL32  "C:/Users/egors/programowanie obiektowe/sfml1/SFML-2.5.1/lib/libfreetype.a"  "C:/Users/egors/programowanie obiektowe/sfml1/SFML-2.5.1/lib/libopenal32.a"  "C:/Users/egors/programowanie obiektowe/sfml1/SFML-2.5.1/lib/libsfml-system-s-d.a"  -lwinmm  "C:/Users/egors/programowanie obiektowe/sfml1/SFML-2.5.1/lib/libvorbisfile.a"  "C:/Users/egors/programowanie obiektowe/sfml1/SFML-2.5.1/lib/libvorbisenc.a"  "C:/Users/egors/programowanie obiektowe/sfml1/SFML-2.5.1/lib/libvorbis.a"  "C:/Users/egors/programowanie obiektowe/sfml1/SFML-2.5.1/lib/libogg.a"  "C:/Users/egors/programowanie obiektowe/sfml1/SFML-2.5.1/lib/libFLAC.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\saper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = saper.exe
  TARGET_IMPLIB = libsaper.dll.a
  TARGET_PDB = saper.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\egors\programowanie obiektowe\saper1\saper_yahor_shved\cmake-build-debug-mingw-1" && "D:\clion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\egors\programowanie obiektowe\saper1\saper_yahor_shved\cmake-build-debug-mingw-1" && "D:\clion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\egors\programowanie obiektowe\saper1\saper_yahor_shved" -B"C:\Users\egors\programowanie obiektowe\saper1\saper_yahor_shved\cmake-build-debug-mingw-1""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build saper: phony saper.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/egors/programowanie obiektowe/saper1/saper_yahor_shved/cmake-build-debug-mingw-1

build all: phony saper.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/egors/programowanie$ obiektowe/saper1/saper_yahor_shved/CMakeLists.txt C$:/Users/egors/programowanie$ obiektowe/sfml1/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/egors/programowanie$ obiektowe/sfml1/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/egors/programowanie$ obiektowe/sfml1/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/egors/programowanie$ obiektowe/sfml1/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Users/egors/programowanie$ obiektowe/sfml1/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Users/egors/programowanie$ obiektowe/sfml1/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/egors/programowanie$ obiektowe/saper1/saper_yahor_shved/CMakeLists.txt C$:/Users/egors/programowanie$ obiektowe/sfml1/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/egors/programowanie$ obiektowe/sfml1/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/egors/programowanie$ obiektowe/sfml1/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/egors/programowanie$ obiektowe/sfml1/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Users/egors/programowanie$ obiektowe/sfml1/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Users/egors/programowanie$ obiektowe/sfml1/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
